{
  "name": "@sot1986/appsync-precognition",
  "type": "module",
  "version": "0.1.2",
  "description": "JavaScript resolver validation utilities for AWS AppSync",
  "author": "sot1986",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sot1986/appsync-precognition.git"
  },
  "keywords": [
    "appsync",
    "validation",
    "resolver",
    "aws",
    "precognition"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsdown --format esm --config tsdown.config.ts",
    "bundle": "cd playground && ./bundle-resolvers.sh && cd .. && eslint --ext playground/resolvers/**/*.{ts,js} . --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:resolvers": "eslint --ext playground/resolvers/**/*.{ts,js} . --fix",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "@aws-appsync/utils": "^2.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@aws-appsync/eslint-plugin": "^2.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "semantic-release": "^25.0.2",
    "tsdown": "^0.18.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
